# assertj-bug-1

./: .gitpod.yml  README.md  pom.xml
src/main/java/io/qbilon/: Application.java  NodeDTO.java  PropertyDTO.java
src/test/java/io/qbilon/: ApplicationTest.java
